spring.application.name=rest-api
logging.level.org.springframework=DEBUG
logging.level.org.springframework.test=DEBUG
logging.level.org.springframework.security=DEBUG

# Database H2
spring.datasource.url=YOUR_DB_URL_HERE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true